# pluggable-cli

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/com/scivicslab/pluggablecli/: CliPlugin.html  CommandDefinition.html  CommandRepository.html  HelpFormatter.Section.Kind.html  HelpFormatter.Section.html  HelpFormatter.html  HelpFormatterBuilder.html  PluginLoader.html  package-summary.html  package-tree.html  package-use.html
docs/com/scivicslab/pluggablecli/class-use/: CliPlugin.html  CommandDefinition.html  CommandRepository.html  HelpFormatter.Section.Kind.html  HelpFormatter.Section.html  HelpFormatter.html  HelpFormatterBuilder.html  PluginLoader.html
src/main/java/com/scivicslab/pluggablecli/: CliPlugin.java  CommandDefinition.java  CommandRepository.java  HelpFormatter.java  HelpFormatterBuilder.java  PluginLoader.java
src/test/java/com/scivicslab/pluggablecli/: CommandDefinitionTest.java  CommandRepositoryTest.java  HelpFormatterTest.java  PluginLoaderTest.java
src/test/java/com/scivicslab/pluggablecli/testplugin/: TestPlugin.java
